{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RmisDb": "Server=localhost,1435;Database=DatabaseName;User ID=root;Password=password;MultipleActiveResultSets=true;"
  }
}
